<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<style>
			button {
				cursor: pointer;
				background-color: white;
				border: none;
				font-size: medium;
				border-radius: 3px;
			}

			button:hover {
				background-color: rgb(188, 188, 188);
				border: none;
				font-size: medium;
				border-radius: 3px;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
